<!DOCTYPE html>
<html>
  <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/Users/chenjiahua/Desktop/Xihan/openlayers-workshop-en/data/marker.png" />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <!-- MarkerCluster -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />    
    <script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js'></script>

    <!-- Timeslider -->
    <!-- <link rel="stylesheet" href = "https://unpkg.com/leaflet.timeline@1.4.2/dist/leaflet.timeline.css"/> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src= "/leaflet.timeline.js"></script>

    <!-- Search -->
    <link rel="stylesheet" href = "search/leaflet-search.min.css"/>
    <script src= "search/leaflet-search.src.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.css" />
    <script src="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.js"></script> -->

    <!-- Easy button -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
  
  </head>
    <meta charset="utf-8">
    <title>Xihan</title>
    <style>
      #mapid { 
        width:100%;
        height: 800px }
      
        .leaflet-popup-content {
        /* change size of margin */
          margin: 14px 14px;
        /* make the line height smaller */
          line-height: 1.4;
          }
      /* .marker-cluster {
	      background-clip: padding-box;
	      border-radius: 20px;
	    }

      .marker-cluster div {
        width: 15px;
        height: 15px;
        margin-left: 7.5px;
        margin-top: 7.5px;
        text-align: center;
        border-radius: 10px;
        font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

      .marker-cluster span {
        line-height: 10px;
      }  */
    </style>
  </head>
  <body>
    <div id="mapid"></div>
    <script src="/data/test.js"></script>
    <script src="/data/timeline.js"></script>
    <script src="/main.js"></script>
  </body>
</html>